<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jael Portfolio</title>
</head>

<body>
    <h1>Portfolio de Jael</h1>
    <h2>Soy una desarrolladora web</h2>
    <hr>

    <h3><a href="./public/ranking peliculeas.html">Projecto de ránking de peliculas</a></h3>


    <img src="./assets/images/Ranking pelis.png" Ránking pelis alt="ránking de pelis">

    <h3><a href="./public/invitación cumpleaños.html">Projecto invitación cumpleaños</a></h3>

    <img src="./assets/images/cumple invitaci.png" Invitación cumpleaños alt="invitación cumpleaños">

    <hr>

    <a href="../4.1+Webpages/public/about.html">About me</a> 
    
    <a href="../4.1+Webpages/public/contact.html">Contact me</a>

    
</body>

</html>
